{
  "name": "motoki",
  "displayName": "motoki",
  "version": "1.0.4",
  "description": "Motoki is a tool that helps you work with AI agents.",
  "author": {
    "name": "inadysensei"
  },
  "homepage": "https://github.com/inadysensei/plugins/tree/main/plugins/motoki",
  "repository": "https://github.com/inadysensei/plugins",
  "license": "MIT",
  "keywords": ["skills", "review", "writing", "japanese"],
  "logo": "assets/logo.svg"
}
